//username mongodb-rkarchana14
// password-rubyarchana
//projectname in mongodb--next-auth ,DBname-AuthMongoNext,tablename-users

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=abcde12345
   MONGO_URL=mongodb+srv://rkarchana14:rubyarchana@cluster0.jj9a6p9.mongodb.net/AuthMongoNext?retryWrites=true&w=majority
 GITHUB_ID=e2e6151762bcb604c2b0

 GITHUB_SECRET=7def31db39db658e51888344cf1b2a72e0def2b2
 GOOGLE_ID=254632090533-nb979h7pbff63vnfgb7dbj012ohf8aqj.apps.googleusercontent.com
GOOGLE_SECRET=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